.blogContainer {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.blogSection {
  max-width: 1300px;
  margin: 0 auto;
  padding: 10px 30px;

}

.latestContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.latestBlog {
  font-size: 36px;
  padding-bottom: 10px;
}

.seeSawContainer {
  display: flex;
  justify-content: space-between;
}

/* SINGLE POST STYLES*/
.itemsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  column-gap: 30px;
  margin-top: 20px;
}

.item {
  border: 1px solid rgb(224, 221, 221);
  border-radius: 5px;
  padding: 10px;
  background-color: white;
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.item:hover {
  transform: scale(1.04);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.blogtext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  margin-top: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.desc {
  color: #434444;
}

.author {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  color: #434444;
  font-size: 14px;
}

.seeMore {
  color: #1faded;
  margin-top: 10px;
}

.seeMore:hover {
  text-decoration: underline;
}

.pagination {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100px;
  margin: 30px auto;
}

.pagination button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #1faded;
  width: 20px;
  height: 20px;
  border-radius: 50px;
}

.pagination button:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.4s;
}

.activePage {
  color: white;
  background: #1faded;
  font-weight: 500;
  border: none;

}



/* ///  Blog styling End/////////////////////////////////////////// */



/* ///////////// Media Queries //////////////// */


@media screen and (max-width: 1200px) {
  .section1 {
    width: 100%;
    height: 70vh;
  }
}

@media screen and (max-width: 820px) {
  .section1 {
    width: 100%;
    height: 70vh;
  }

  .headerContainer {
    height: fit-content;
    margin-top: 100px;
  }

  .vidContainer {
    display: none;
  }

  .busContainer {
    top: 100px;
  }

  .rainbow {
    overflow: hidden;
    position: absolute;
    right: 50px;
    top: 500px;
    width: 200px;
    height: 200px;
    z-index: 10;
    background: url('../../../../public/images/DesignImages/rainbow.png') center center / cover no-repeat;
    z-index: -1;
    animation: rotate 4s linear infinite;
  }


  .section1::before {
    content: "Prep School";
    font-size: 8rem;
    line-height: 100px;
  }

  .section1::after {
    height: 11.5vh;
    display: none;
    /* bottom: -5px; */
  }




  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
  }

}

@media screen and (max-width: 600px) {
  .section1::before {
    content: "Prep School";
    font-size: 7rem;
    line-height: 100px;
  }

  .section1::after {
    height: 5%;
    bottom: -10px;
  }

  .navbar {
    width: 90%;
  }

  .blogHeader h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .blogHeader h2 {
    font-size: 24px;
  }

  .blogHeader h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 0;
  }
}

@media screen and (max-width: 426px) {
  .blogHeader h2 {
    font-size: 18px;
  }

  .latestBlog {
    font-size: 28px;
  }
}

/* @media screen and (max-width: 376px) {
  .section1::before {
    content: "Prep School";
    font-size: 5rem;
    line-height: 100px;
  }

  .section1::after {
    height: 8.5vh;
    bottom: -8px;
  }

  .navbar {
    width: 90%;
  }
} */

/* @media screen and (max-width: 321px) {
  .section1::before {
    content: "Prep School";
    font-size: 5rem;
    line-height: 100px;
  }

  .section1::after {
    height: 7.5%;
    bottom: -8px;
  }

  .navbar {
    width: 90%;
  }
} */